C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\appsettings.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Assignment3_Backend.staticwebassets.endpoints.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Assignment3_Backend.exe
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Assignment3_Backend.deps.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Assignment3_Backend.runtimeconfig.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Assignment3_Backend.pdb
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Humanizer.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.csproj.AssemblyReference.cache
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.AssemblyInfoInputs.cache
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.AssemblyInfo.cs
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.csproj.CoreCompileInputs.cache
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\scopedcss\bundle\Assignment3_Backend.styles.css
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets\msbuild.Assignment3_Backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets\msbuild.Assignment3_Backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment3_Backend.props
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment3_Backend.props
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment3_Backend.props
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignme.C94E8E57.Up2Date
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\refint\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.pdb
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\Assignment3_Backend.genruntimeconfig.cache
C:\Users\WESLEY\Downloads\PROJECTS\Online Product Listing\Online Product Listing\u22517473_HW03_API\u22517473_HW03_API\obj\Debug\net6.0\ref\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\appsettings.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Assignment3_Backend.staticwebassets.endpoints.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Assignment3_Backend.exe
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Assignment3_Backend.deps.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Assignment3_Backend.runtimeconfig.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Assignment3_Backend.pdb
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Humanizer.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.csproj.AssemblyReference.cache
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.AssemblyInfoInputs.cache
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.AssemblyInfo.cs
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.csproj.CoreCompileInputs.cache
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\scopedcss\bundle\Assignment3_Backend.styles.css
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets\msbuild.Assignment3_Backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets\msbuild.Assignment3_Backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment3_Backend.props
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment3_Backend.props
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment3_Backend.props
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignme.C94E8E57.Up2Date
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\refint\Assignment3_Backend.dll
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.pdb
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\Assignment3_Backend.genruntimeconfig.cache
C:\Users\WESLEY\Downloads\354 Assignments\HW03\Assignment3_API\obj\Debug\net6.0\ref\Assignment3_Backend.dll
